<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/friend"
        android:enabled="true"
        android:title="친구"
        android:icon="@drawable/ico_person"/>
    <item
        android:id="@+id/talk"
        android:enabled="true"
        android:title="대화"
        android:icon="@drawable/ico_talk"/>
    <item
        android:id="@+id/story"
        android:enabled="true"
        android:title="스토리"
        android:icon="@drawable/ico_story"/>
    <item
        android:id="@+id/settings"
        android:enabled="true"
        android:title="설정"
        android:icon="@drawable/ico_settings"/>


</menu>